{
  "name": "farm-app-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "csvtojson": "^2.0.10",
    "jest": "^27.4.7"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
